\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{Blondin2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euler Equations}{1}{section.1.1}}
\newlabel{sec:euler}{{\M@TitleReference {1.1}{Euler Equations}}{1}{Euler Equations}{section.1.1}{}}
\newlabel{eq:euler}{{1.1}{1}{Euler Equations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Steady States}{2}{subsection.1.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic writing rules}{3}{section.2.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{1}}{}}{3}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{2}}{}}{3}{theorem.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Being nice to the reader}{3}{section.2.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{3}}{}}{3}{theorem.2.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{4}}{}}{4}{theorem.2.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{5}}{}}{4}{theorem.2.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{6}}{}}{4}{theorem.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A few important grammar rules}{4}{section.2.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{7}}{}}{4}{theorem.2.3.7}}
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {2.{7}}{A few important grammar rules}}{4}{A few important grammar rules}{theorem.2.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{8}}{}}{5}{theorem.2.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{9}}{}}{5}{theorem.2.3.9}}
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {2.{9}}{A few important grammar rules}}{5}{A few important grammar rules}{theorem.2.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{2.{10}}{}}{5}{theorem.2.3.10}}
\newlabel{rule:defining-without-comma}{{\M@TitleReference {2.{10}}{A few important grammar rules}}{5}{A few important grammar rules}{theorem.2.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Things you (usually) don't say}}{7}{table.2.1}}
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {2.1}{Things you (usually) don't say}}{7}{Things you (usually) don't say}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{7}{section.2.4}}
\newlabel{sec:list}{{\M@TitleReference {2.4}{Things you (usually) don't say in English}}{7}{Things you (usually) don't say in English}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Typography}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punctuation}{9}{section.3.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{1}}{}}{9}{theorem.3.1.1}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{2}}{}}{9}{theorem.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spacing}{10}{section.3.2}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{3}}{}}{10}{theorem.3.2.3}}
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {3.{3}}{Spacing}}{10}{Spacing}{theorem.3.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{4}}{}}{10}{theorem.3.2.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{5}}{}}{10}{theorem.3.2.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{6}}{}}{11}{theorem.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice of `fonts'}{11}{section.3.3}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{7}}{}}{11}{theorem.3.3.7}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{8}}{}}{11}{theorem.3.3.8}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{9}}{}}{11}{theorem.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Displayed equations}{11}{section.3.4}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{10}}{}}{11}{theorem.3.4.10}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{11}}{}}{12}{theorem.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats}{12}{section.3.5}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{12}}{}}{13}{theorem.3.5.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Example Chapter}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example Section}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Subsection}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{15}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{15}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{17}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
