\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\citation{Blondin2003}
\citation{Foglizzo2009}
\citation{Sato2009}
\citation{Kappeli2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euler Equations}{1}{section.1.1}}
\newlabel{sec:euler}{{\M@TitleReference {1.1}{Euler Equations}}{1}{Euler Equations}{section.1.1}{}}
\newlabel{eq:eulerFull}{{\M@TitleReference {1.1}{Euler Equations}}{2}{Euler Equations}{equation.1.1.1}{}}
\newlabel{eq:euler}{{1.3}{2}{Euler Equations}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Steady States}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Methods}{3}{section.1.2}}
\newlabel{sec:numerics}{{\M@TitleReference {1.2}{Numerical Methods}}{3}{Numerical Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spatial Discretization}{3}{subsection.1.2.1}}
\newlabel{subsec:space}{{\M@TitleReference {1.2.1}{Spatial Discretization}}{3}{Spatial Discretization}{subsection.1.2.1}{}}
\citation{Godunov1959}
\citation{Roe1981}
\citation{Rusanov1961}
\citation{Toro1994}
\citation{Barth1989}
\citation{Venkatakrishnan1993}
\citation{Venkatakrishnan1995}
\citation{Michalak2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Well-Balanced Reconstruction}{4}{subsection.1.2.2}}
\newlabel{subsec:wellBalanced}{{\M@TitleReference {1.2.2}{Well-Balanced Reconstruction}}{4}{Well-Balanced Reconstruction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Time Discretization}{4}{subsection.1.2.3}}
\newlabel{subsec:time}{{\M@TitleReference {1.2.3}{Time Discretization}}{4}{Time Discretization}{subsection.1.2.3}{}}
\citation{Lallemand1990}
\citation{Shu1988}
\citation{Macdonald2003}
\citation{Foglizzo2009}
\citation{Sato2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Simulation Results}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Environment}{7}{section.2.1}}
\newlabel{sec:environment}{{\M@TitleReference {2.1}{Computational Environment}}{7}{Computational Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Toy Problem}{7}{section.2.2}}
\newlabel{sec:toyProblem}{{\M@TitleReference {2.2}{Toy Problem}}{7}{Toy Problem}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A short caption.}}{8}{figure.2.1}}
\newlabel{fig:Sato1}{{\M@TitleReference {2.1}{A short caption.}}{8}{A short caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-Problem 1}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sub-Problem 2}{8}{subsection.2.2.2}}
\bibstyle{unsrt}
\bibdata{refs}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{9}
