gamma = 4/3; % R/Cv + 1
M1 = 5;
Min = sqrt((2+(gamma-1)*M1^2)/(2*gamma*M1^2-gamma+1));
cin = 1;
vin = -Min*cin;
v1 = vin*(gamma+1)*M1^2/(2+(gamma-1)*M1^2);
c1 = -v1/M1;
rhoin = 1;
rho1 = rhoin*vin/v1;
pin = 0.75;
p1 = rho1*c1^2/gamma;
R = 5/7;
Cv = R/(gamma-1);
Tin = cin^2/(gamma*R);
T1 = c1^2/(gamma*R);
H = 1;
tacc = H/abs(vin)/(1-Min);
cout = sqrt(cin^2/0.75);
vout = vin*(cin/cout)^(2/(gamma-1));
Tout = cout^2/(gamma*R);
Mout = abs(vout/cout);
rhoout = rhoin*vin/vout;
pout = rhoout*cout^2/gamma;
dH = 0.1*H;
dPhi = (Mout^2/2 + 1/(gamma-1))*cout^2 - (Min^2/2 + 1/(gamma-1))*cin^2;