cl__1 = 1;
s = 0.01;
Point(1) = {0, 0, 0, s};
Point(2) = {0.5, 0, 0, s};
Point(3) = {-0.5, 0, 0, s};
Point(4) = {0, 0.5, 0, s};
Point(5) = {0, -0.5, 0, s};
Point(6) = {0, 0, 0.5, s};
Point(7) = {0, 0, -0.5, s};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {2, 1, 7};
Circle(6) = {7, 1, 3};
Circle(7) = {3, 1, 6};
Circle(8) = {6, 1, 2};
Circle(9) = {7, 1, 4};
Circle(10) = {4, 1, 6};
Circle(11) = {6, 1, 5};
Circle(12) = {5, 1, 7};
Line Loop(14) = {10, 8, 1};
Ruled Surface(14) = {14};
Line Loop(16) = {1, -9, -5};
Ruled Surface(16) = {16};
Line Loop(18) = {9, 2, -6};
Ruled Surface(18) = {18};
Line Loop(20) = {2, 7, -10};
Ruled Surface(20) = {20};
Line Loop(22) = {7, 11, -3};
Ruled Surface(22) = {22};
Line Loop(24) = {11, 4, -8};
Ruled Surface(24) = {24};
Line Loop(26) = {4, 5, -12};
Ruled Surface(26) = {26};
Line Loop(28) = {12, 6, 3};
Ruled Surface(28) = {28};
Surface Loop(30) = {18, 16, 14, 20, 22, 24, 26, 28};
Volume(30) = {30};
Physical Volume(31) = {30};
Physical Surface(32) = {18, 20, 14, 16, 26, 24, 28, 22};