    outlet
    {
        type            groovyBC;
        value           uniform (0 -0.394688351072542 0);
        variables (
            "eps=1e-3;"
            "Lx=4.0;"
            "H=1.0;"
            "gamma=4.0/3.0;"
            "M1=5.0;"
            "cin=1.0;"
            "kx=2.0*pi/Lx;"
            "Min=sqrt((2.0+(gamma-1.0)*M1*M1)/(2.0*gamma*M1*M1-gamma+1.0));"
            "vin=-Min*cin;"
            "tacc=H/mag(vin)/(1.0-Min);"
            "omega0=4.0*pi/tacc;"
            "mu_=sqrt(1.0-pow(kx*cin/omega0,2)*(1.0-Min*Min));"
            "sinusoid=eps*cos(-omega0*time()+kx*pos().x);"
            "dUx=kx*cin*cin/omega0*sinusoid;"
            "dUy=(mu_+Min)/(1.0-Min*Min)*cin*sinusoid;"
            "val=vector(dUx, dUy - 0.394688351072542, 0);"
        );
        valueExpression "val";
    }